# flutter_flappy_pay

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: qmf-ppplugin-android-3.0.7.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/flappygo/flutter_flappy_pay/: FlutterFlappyPayPlugin.java
android/src/main/java/com/flappygo/flutter_flappy_pay/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java  WxRegister.java
android/src/main/java/com/yimeiduo/b2b2c/: FlutterFlappyPayPlugin.java
android/src/main/java/com/yimeiduo/b2b2c/wxapi/: WXPayEntryActivity.java  WxRegister.java
android/src/main/java/com/yimeiduo/flutter_flappy_pay/: FlutterFlappyPayPlugin.java
android/src/main/java/com/yimeiduo/flutter_flappy_pay/wxapi/: WXPayEntryActivity.java  WxRegister.java
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/alipay/: build.gradle
example/android/alipay/src/main/java/com/flappygo/: AliPay.java
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/flappygo/flutter_flappy_pay/: MainActivity.java
example/android/app/src/main/java/com/flappygo/flutter_flappy_pay_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/android/qmf-ppplugin-android-3.0.7/: build.gradle
example/android/qq/: build.gradle
example/android/qq/src/main/java/com/flappygo/: QQ.java
example/ios/Runner/: AppDelegate.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_flappy_pay.podspec
ios/Classes/: FlutterFlappyPayPlugin.h  FlutterFlappyPayPlugin.m
ios/Classes/include/: UMSPPPayOrder.h  UMSPPPayUnifyPayPlugin.h
lib/: flutter_flappy_pay.dart
test/: flutter_flappy_pay_test.dart
