group 'com.flappygo.flutter_flappy_pay'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    repositories {
        flatDir {
            dirs { 'libs' }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}


dependencies {
    //加入jar包
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // 支付宝
    implementation project(":alipaySdk-15.7.9-20200727142846")
    //QMF
    implementation project(":qmf-ppplugin-android-3.0.7")
    // 微信
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
}