group 'com.flappygo.flutter_flappy_pay'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            credentials {
                username 'IwFSpm'
                password 'X1eGwcKUn6'
            }
            url 'https://repo.rdc.aliyun.com/repository/83882-release-vRoR7q/'
        }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            credentials {
                username 'IwFSpm'
                password 'X1eGwcKUn6'
            }
            url 'https://repo.rdc.aliyun.com/repository/83882-release-vRoR7q/'
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    repositories {
        flatDir {
            dirs { 'libs' }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}


dependencies {
    //加入jar包
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //QQ
    api 'com.flappygo:alipay:1.0.8@aar'
    //支付宝
    api 'com.flappygo:qq:1.0.8@aar'
    // 微信
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
}